12 May 12:04:25 - [info] 

Welcome to Node-RED
===================

12 May 12:04:25 - [info] Node-RED version: v4.1.10
12 May 12:04:25 - [info] Node.js  version: v20.20.2
12 May 12:04:25 - [info] Linux 6.14.0-37-generic x64 LE
12 May 12:04:25 - [info] Loading palette nodes
12 May 12:04:25 - [info] Settings file  : /data/settings.js
12 May 12:04:25 - [info] Context store  : 'default' [module=memory]
12 May 12:04:25 - [info] User directory : /data
12 May 12:04:25 - [warn] Projects disabled : editorTheme.projects.enabled=false
12 May 12:04:25 - [info] Flows file     : /data/flows.json
12 May 12:04:25 - [warn] 

---------------------------------------------------------------------
Your flow credentials file is encrypted using a system-generated key.

If the system-generated key is lost for any reason, your credentials
file will not be recoverable, you will have to delete it and re-enter
your credentials.

You should set your own key using the 'credentialSecret' option in
your settings file. Node-RED will then re-encrypt your credentials
file using your chosen key the next time you deploy a change.
---------------------------------------------------------------------

12 May 12:04:25 - [info] Server now running at http://127.0.0.1:1880/
12 May 12:04:25 - [warn] Encrypted credentials not found
12 May 12:04:25 - [info] Starting flows
12 May 12:04:25 - [info] Started flows
12 May 12:04:35 - [info] Stopping flows
12 May 12:04:35 - [info] Stopped flows
12 May 12:04:35 - [info] 

Welcome to Node-RED
===================

12 May 12:04:35 - [info] Node-RED version: v4.1.10
12 May 12:04:35 - [info] Node.js  version: v20.20.2
12 May 12:04:35 - [info] Linux 6.14.0-37-generic x64 LE
12 May 12:04:36 - [info] Loading palette nodes
12 May 12:04:36 - [info] Dashboard version 3.6.6 started at /ui
12 May 12:04:36 - [info] Settings file  : /data/settings.js
12 May 12:04:36 - [info] Context store  : 'default' [module=memory]
12 May 12:04:36 - [info] User directory : /data
12 May 12:04:36 - [warn] Projects disabled : editorTheme.projects.enabled=false
12 May 12:04:36 - [info] Flows file     : /data/flows.json
12 May 12:04:36 - [warn] 

---------------------------------------------------------------------
Your flow credentials file is encrypted using a system-generated key.

If the system-generated key is lost for any reason, your credentials
file will not be recoverable, you will have to delete it and re-enter
your credentials.

You should set your own key using the 'credentialSecret' option in
your settings file. Node-RED will then re-encrypt your credentials
file using your chosen key the next time you deploy a change.
---------------------------------------------------------------------

12 May 12:04:36 - [warn] Encrypted credentials not found
12 May 12:04:36 - [info] Server now running at http://127.0.0.1:1880/
12 May 12:04:36 - [info] Starting flows
12 May 12:04:36 - [info] Started flows
12 May 12:06:39 - [info] Stopping flows
12 May 12:06:39 - [info] Stopped flows
12 May 12:06:39 - [info] Updated flows
12 May 12:06:39 - [info] Starting flows
12 May 12:06:39 - [info] Started flows
12 May 12:06:39 - [info] [mqtt-broker:Mosquitto Local] Connection failed to broker: cantrace-nodered@mqtt://127.0.0.1:1883
12 May 12:06:54 - [info] [mqtt-broker:Mosquitto Local] Connection failed to broker: cantrace-nodered@mqtt://127.0.0.1:1883
12 May 12:07:09 - [info] [mqtt-broker:Mosquitto Local] Connection failed to broker: cantrace-nodered@mqtt://127.0.0.1:1883
12 May 12:07:24 - [info] [mqtt-broker:Mosquitto Local] Connection failed to broker: cantrace-nodered@mqtt://127.0.0.1:1883
12 May 12:07:39 - [info] [mqtt-broker:Mosquitto Local] Connection failed to broker: cantrace-nodered@mqtt://127.0.0.1:1883
12 May 12:07:54 - [info] [mqtt-broker:Mosquitto Local] Connection failed to broker: cantrace-nodered@mqtt://127.0.0.1:1883
12 May 12:08:09 - [info] [mqtt-broker:Mosquitto Local] Connection failed to broker: cantrace-nodered@mqtt://127.0.0.1:1883
12 May 12:08:24 - [info] [mqtt-broker:Mosquitto Local] Connection failed to broker: cantrace-nodered@mqtt://127.0.0.1:1883
12 May 12:08:39 - [info] [mqtt-broker:Mosquitto Local] Connection failed to broker: cantrace-nodered@mqtt://127.0.0.1:1883
12 May 12:08:54 - [info] [mqtt-broker:Mosquitto Local] Connection failed to broker: cantrace-nodered@mqtt://127.0.0.1:1883
12 May 12:09:09 - [info] [mqtt-broker:Mosquitto Local] Connection failed to broker: cantrace-nodered@mqtt://127.0.0.1:1883
12 May 12:09:24 - [info] [mqtt-broker:Mosquitto Local] Connection failed to broker: cantrace-nodered@mqtt://127.0.0.1:1883
12 May 12:09:39 - [info] [mqtt-broker:Mosquitto Local] Connection failed to broker: cantrace-nodered@mqtt://127.0.0.1:1883
12 May 12:09:54 - [info] [mqtt-broker:Mosquitto Local] Connection failed to broker: cantrace-nodered@mqtt://127.0.0.1:1883
12 May 12:10:09 - [info] [mqtt-broker:Mosquitto Local] Connection failed to broker: cantrace-nodered@mqtt://127.0.0.1:1883
12 May 12:10:24 - [info] [mqtt-broker:Mosquitto Local] Connection failed to broker: cantrace-nodered@mqtt://127.0.0.1:1883
12 May 12:10:27 - [info] Stopping flows
12 May 12:10:29 - [info] Stopped flows
12 May 12:10:29 - [info] Updated flows
12 May 12:10:29 - [info] Starting flows
12 May 12:10:29 - [info] Started flows
12 May 12:10:29 - [info] [mqtt-broker:Mosquitto Local] Connected to broker: cantrace-nodered@mqtt://cantrace-mosquitto:1883
